# Mytrycloud

./: config.properties  cucumber-reporting.properties  pom.xml
src/test/java/com/tryCloud/pages/: CommonAreaPage.java  LoginPage.java
src/test/java/com/tryCloud/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/tryCloud/step_definitions/: CommonAreaStepDef.java  Hooks.java  LoginStepDef.java
src/test/java/com/tryCloud/utilities/: BrowserUtil.java  ConfigReader.java  Driver.java
src/test/resources/features/: US_1_login..feature  US_2_main_modules.feature
